<html>
<head>
	<title>Tareas Programadas - Efraín Hdez Morales</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="./files/favicon.ico" />
	<script src="./files/jquery-2.1.1.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="./files/bootstrap.min.css">
	<link rel="stylesheet" href="./files/font-awesome.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="./files/bootstrap.min.js"></script>
	<style type='text/css'>
		body{
			font-family: Arial;
			background: url(./files/body.png) repeat;
		}
		#content{
			width:980px;
			margin:0 auto;
			text-align:center;
			background: url(./files/anillas.png) repeat;
			padding-right:80px;
			padding-left:80px;
			padding-bottom:60px;
		}
		p{
			font-size:12px;
			text-align:justify;
			margin:8px;
		}
		ul{
			font-size:12px;
			margin-left:5px;
			text-align:justify;
		}
		img{
			width:50%;
			border:1px solid black;
		}
		img.logo{
			width:auto;
			border:0;
		}
		div.copyright{
		width:50%;
			background:grey;
			text-align:center;
			border-left:1px solid black;
			border-right:1px solid black;
			border-bottom:1px solid black;
			border-top: 1px solid transparent;
			margin: 0 auto;
		}
		div.copyright p{
		margin:5px;
		padding:0;
		color:white;
		font-family: Arial;
		font-size:13px;
		color:black;
		text-align:center;
		}
		a{
			text-decoration:none;
			color:black;
		}
		a:hover{
			color:black;
			text-decoration:none;
		}
		h1{
			background: #ccc;
			padding:5px;
			padding-left:20px;
			border-left:8px solid black;
			border-right:8px solid black;
			border-bottom: 1px dotted gray;
			border-top: 1px dotted gray;
			text-align:left;
			color:black;
		}
		h2{
			background: #ccc;
			padding:5px;
			padding-left:50px;
			border-left:8px solid gray;
			border-right:8px solid gray;
			border-bottom: 1px dotted gray;
			border-top: 1px dotted gray;
			text-align:left;
			color:black;
		}
		p.significado{
			padding:25px;
			padding-left:90px;
			border: 1px dotted black;
			margin:20px;
			margin-bottom: 35px;
			position:relative;
			text-align:justify;
		}
		p.significado img{
			position:absolute;
			
			width:auto;
			border:0;
		}
		p.significado:before{
			content:"";
			width:75px;
			height:75px;
			position:absolute;
			background: url(./files/significado.png) no-repeat;
			top:-5px;
			left:-10px;
		}
		p.significado p{
			display:none;
		}
		p.significado div{
			display:none;
		}
		.f-nav{ z-index: 9999; position: fixed;top:0;margin: 0 auto; width:850px; margin-left:-15px;-moz-box-shadow: 0 0 5px 5px #888;
-webkit-box-shadow: 0 0 5px 5px#888;
box-shadow: 0 0 5px 5px #888;}
		.scrolling {
    margin-top:60px !important;
}
nav{
	width:100%;
}
nav li:hover{
	cursor:pointer;
}

.navbar-brand > img{
	display:none;
}

.visible{
	display:block;
}
.oculto{
	display:none;
}

#autor{
	display:none;
}

.bs-callout-info {
	border-left:4px solid #5BC0DE;
	border-right:4px solid #5BC0DE;
}

.list-group{
	text-align:left;
}
#info{
	padding-top:20px;
	font-size:12px;
}
	</style>
	<script type='text/javascript'>
		$(function() {
			$('img[class!="logo"]').after('<div class="copyright"><p>&copy;Foto: Imagen de Efraín Hernández Morales.</p></div>');
				var nav = $('nav');
					$(window).scroll(function () {
					if ($(this).scrollTop() > 136) {
					nav.addClass("f-nav");
					$('.navbar-brand > img').css("display","block");
					$('nav img').removeClass("oculto");
					$('nav img').addClass("visible");
					$('#autor').css("display","block");
					} else {
					$('.navbar-brand > img').css("display","none");
					$('nav img').removeClass("visible");
					$('nav img').addClass("oculto");
					nav.removeClass("f-nav");
					$("#content").removeClass("scrolling");
					$('#autor').css("display","none");
					}
				});
				$(function(){
					$('a[href]').on('click',function(e){
					$("#content").removeClass("scrolling");
						e.preventDefault();
						var strAncla=$(this).attr('href');
						$('body,html').stop(true,true).animate({
							scrollTop: $(strAncla).offset().top
						},1000);
						$("#content").addClass("scrolling");
					});
				}); 
		});
	</script>
</head>
<body>
<div id='content'>
<div class="row" id='info'>
   <div class="col-xs-12 col-md-6"><img src='./files/logo.png' class='logo' style='margin-top:30px;'/></div>
  <div class="col-xs-6 col-md-6"><div class="list-group">
  <a href="#" class="list-group-item"><b>M&oacute;dulo:</b> <i>Sistemas Operativos</i></a>
  <a href="#" class="list-group-item"><b>T&iacute;tulo del trabajo:</b> <i>Tareas Programadas</i></a>
  <a href="#" class="list-group-item"><b>Componentes del grupo:</b> <i>Efraín Hernández Morales</i></a>
  <a href="#" class="list-group-item"><b>Curso Acad&eacute;mico:</b> <i>2014/2015</i></a>
  <a href="#" class="list-group-item"><b>Fecha de entrega:</b> <i>20 de Enero de 2015</i></a>
</div></div>
</div>
<nav class="navbar navbar-default bs-callout-info" role="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
	  <a class="navbar-brand" href="#">
        <img alt="Brand" height='20px' width='20px' src="./files/logoMenu.png" class='logo'>
      </a>
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">1. GNU/Linux<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
			<li><a href="#bloque1">1.0 Introducción</a></li>
			<li><a href="#bloque2">1.1 Tarea programada diferida</a></li>
			<li><a href="#bloque3">1.2 Tarea programada periódica</a></li>
			<li><a href="#bloque4">1.3 Tarea programada asíncrona</a></li>
          </ul>
        </li>
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">2. Windows<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
			<li><a href="#bloque5">2.0 Introducción</a></li>
			<li><a href="#bloque6">2.1 Tarea programada diferida</a></li>
			<li><a href="#bloque7">2.2 Tarea programada periódica</a></li>
			<li><a href="#bloque8">2.3 Tarea programada asíncrona</a></li>
          </ul>
        </li>
      </ul>
	  <ul class="nav navbar-nav navbar-right" id='autor'>
        <li><a href="#"><i class="fa fa-user"></i>Efraín Hdez Morales</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id='anillas'>
<h1><a id='bloque1'>1. GNU/Linux</a></h1>
<p class="significado">Utilizaré el sistema operativo Lubuntu 14.04.</p>
<h2><a id='bloque2'>1.1 Tarea programada diferida</a></h2>
<p class="significado">Hacer un ejemplo de tarea programada diferida (at). Por ejemplo ejecutar el apagado de la máquina con el comando "shutdown".</p>
<p>Primero, empezamos instalando el paquete 'at'. </p>
<img src='./files/linux/at/1.png'/>
<p>Seguidamente, creamos una instancia de 'at' indicándole que de comienzo ahora. A continuación, le indicamos que se reinicie el equipo.</p>
<img src='./files/linux/at/2.png'/>
<p>Por último, también le podemos indicar una instancia de at para cierto tiempo indicándole la fecha con el tiempo con el parámetro -t. Le indicamos, en este caso, que sea el 15 de Enero a las 08:30.</p>
<img src='./files/linux/at/3.png'/>
<h2><a id='bloque3'>1.2 Tarea programada periódica</a></h2>
<p class="significado">    Hacer un ejemplo de tarea programada periódica (crontab). Ejemplos:
#!/bin/sh
# Mostrar mensaje en pantalla
DISPLAY=:0
export DISPLAY
zenity --info --text="Tarea ejecutada"

#!/bin/bash
# Añade la fecha/hora a un fichero
date >> /home/usuario/cron.log
.</p>
<p>El primer paso será instalar el paquete "cron".</p>
<img src='./files/linux/cron/1.png'/>
<p>A continuación, comenzamos a editar el archivo de crontab, indicando el comando crontab -e. </p>
<img src='./files/linux/cron/2.png'/>
<p>Le indicamos la opción 2, para editar el archivo con nano.</p>
<img src='./files/linux/cron/3.png'/>
<p>Ahora, le añadimos una línea más indicándole que cada minuto se va ir añadiendo la fecha al archivo .log que tengo alojado en el escritorio:</p>
<img src='./files/linux/cron/4.png'/>
<p>Comprobamos que está todo correcto:</p>
<img src='./files/linux/cron/5.png'/>
<h1><a id='bloque4'>1.3 Tarea programada asíncrona</a></h1>
<p class='significado'>Hacer un ejemplo de tarea programada asíncrona. Elegir alguna tarea útil para la administración de sistema. En mi caso, elegí el script que propuso el profe en el ejercicio anterior, en el que sale un mensaje por pantalla.</p>
<p>Cree el script .sh en el escritorio y seguidamente lo moví al directorio /etc/cron.daily para que así se ejectuara de forma que está configurada este cron.daily</p>
<img src='./files/linux/anacron/1.png'/>
<p>Por último, forzamos la ejecución del cron.daily con "anacron -n".</p>
<img src='./files/linux/anacron/3.png'/>
<h2><a id='bloque5'>2. Windows</a></h2>
<p class="significado">En Windows 7 para iniciar el programador de tareas hacemos "Panel de control -> Herramientas administrativas -> Programador de tareas".</p>
<h1><a id='bloque6'>2.1 Tarea programada diferida</a></h1>
<p class='significado'>Hacer un ejemplo de tarea programada diferida de ejecutar el apagado de la máquina. Para ver la ayuda del comando shutdown hacemos "shutdown /?". Programar un apagado usando "shutdown /s".</p>
<p>Empezamos con la creación de una tarea básica.</p>
<img src='./files/windows/diferida/1.png'/><br/>
<p>Al ser diferida, le indicamos que se ejecute una vez en una fecha y hora concreta.</p><br/>
<img src='./files/windows/diferida/2.png'/><br/>
<p>Le indicamos la fecha y hora.</p><br/>
<img src='./files/windows/diferida/3.png'/><br/>
<p>Iniciamos un programa.</p><br/>
<img src='./files/windows/diferida/4.png'/><br/>
<p>La acción que realizaremos será la de apagado, le indicamos que sea shutdown con parámetro de tiempo de un minuto.</p><br/>
<img src='./files/windows/diferida/5.png'/><br/>
<img src='./files/windows/diferida/6.png'/><br/>
<p>Comprobamos su funcionamiento.</p>
<img src='./files/windows/diferida/8.png'/>
<h1><a id='bloque7'>2.2 Tarea programada periódica</a></h1>
<p class='significado'>Hacer un ejemplo de tarea programada periódica de mostrar mensaje a pantalla.</p>
<p>Empezamos con la creación de una tarea básica.</p><br/>
<img src='./files/windows/periodica/1.png'/><br/>
<p>Al ser periódica le indicamos que sea diariamente.</p><br/>
<img src='./files/windows/periodica/2.png'/><br/>
<p>Le indicamos cuando es el inicio.</p><br/>
<img src='./files/windows/periodica/3.png'/><br/>
<p>Mostramos un mensaje como tarea.</p>
<img src='./files/windows/periodica/5.png'/><br/>
<p>Le indicamos el título y cuerpo del mensaje.</p><br/>
<img src='./files/windows/periodica/6.png'/><br/>
<img src='./files/windows/periodica/7.png'/><br/>
<p>Comprobamos su funcionamiento.</p><br/>
<img src='./files/windows/periodica/8.png'/>
<h1><a id='bloque8'>2.3 Tarea programada asíncrona</a></h1>
<p class='significado'>Hacer un ejemplo de tarea programada asíncrona elegida por el usuario. En mi caso, utilizaré el comando chkdsk para comprobar el disco duro si se encuentran errores.</p>
<p>Empezamos creando la tarea, rellenando con mis datos. En mi caso, escaneo del disco duro.</p><br/>
<img src='./files/windows/asincrona/1.png'/><br/>
<p>Enlazamos con el programa chkdsk que es el que realiza la comprobación del disco.</p><br/>
<img src='./files/windows/asincrona/2.png'/><br/>
<p>Le indicamos que si no se ejecuta, que se inicie cada x tiempo, con el objetivo de la asíncrona.</p><br/>
<img src='./files/windows/asincrona/3.png'/><br/>
<p>Comprobamos su funcionamiento.</p><br/>
<img src='./files/windows/asincrona/4.png'/><br/>
</div>
</div>
</body>
</html>
