<!DOCTYPE html>
<html>
<head>
	<title>NFS - Efraín Hdez Morales</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="./files/favicon.ico" />
	<script src="./files/jquery-2.1.1.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="./files/bootstrap.min.css">
	<link rel="stylesheet" href="./files/font-awesome.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="./files/bootstrap.min.js"></script>
	<style type='text/css'>
		body{
			font-family: Arial;
			background: url(./files/body.png) repeat;
		}
		#content{
			width:980px;
			margin:0 auto;
			text-align:center;
			background: url(./files/anillas.png) repeat;
			padding-right:80px;
			padding-left:80px;
			padding-bottom:60px;
		}
		p{
			font-size:12px;
			text-align:justify;
			margin:8px;
		}
		ul{
			font-size:12px;
			margin-left:5px;
			text-align:justify;
		}
		img{
			width:50%;
			border:1px solid black;
		}
		img.logo{
			width:auto;
			border:0;
		}
		div.copyright{
		width:50%;
			background:grey;
			text-align:center;
			border-left:1px solid black;
			border-right:1px solid black;
			border-bottom:1px solid black;
			border-top: 1px solid transparent;
			margin: 0 auto;
		}
		div.copyright p{
		margin:5px;
		padding:0;
		color:white;
		font-family: Arial;
		font-size:13px;
		color:black;
		text-align:center;
		}
		a{
			text-decoration:none;
			color:black;
		}
		a:hover{
			color:black;
			text-decoration:none;
		}
		h1{
			background: #ccc;
			padding:5px;
			padding-left:20px;
			border-left:8px solid black;
			border-right:8px solid black;
			border-bottom: 1px dotted gray;
			border-top: 1px dotted gray;
			text-align:left;
			color:black;
		}
		h2{
			background: #ccc;
			padding:5px;
			padding-left:50px;
			border-left:8px solid gray;
			border-right:8px solid gray;
			border-bottom: 1px dotted gray;
			border-top: 1px dotted gray;
			text-align:left;
			color:black;
		}
		p.significado{
			padding:25px;
			padding-left:90px;
			border: 1px dotted black;
			margin:20px;
			margin-bottom: 35px;
			position:relative;
			text-align:justify;
		}
		p.significado img{
			position:absolute;
			
			width:auto;
			border:0;
		}
		p.significado:before{
			content:"";
			width:75px;
			height:75px;
			position:absolute;
			background: url(./files/significado.png) no-repeat;
			top:-5px;
			left:-10px;
		}
		p.significado p{
			display:none;
		}
		p.significado div{
			display:none;
		}
		.f-nav{ z-index: 9999; position: fixed;top:0;margin: 0 auto; width:850px; margin-left:-15px;-moz-box-shadow: 0 0 5px 5px #888;
-webkit-box-shadow: 0 0 5px 5px#888;
box-shadow: 0 0 5px 5px #888;}
		.scrolling {
    margin-top:60px !important;
}
nav{
	width:100%;
}
nav li:hover{
	cursor:pointer;
}

.navbar-brand > img{
	display:none;
}

.visible{
	display:block;
}
.oculto{
	display:none;
}

#autor{
	display:none;
}

.bs-callout-info {
	border-left:4px solid #5BC0DE;
	border-right:4px solid #5BC0DE;
}

.list-group{
	text-align:left;
}
#info{
	padding-top:20px;
	font-size:12px;
}
	</style>
	<script type='text/javascript'>
		$(function() {
			$('img[class!="logo"]').after('<div class="copyright"><p>&copy;Foto: Imagen de Efraín Hernández Morales.</p></div>');
				var nav = $('nav');
					$(window).scroll(function () {
					if ($(this).scrollTop() > 136) {
					nav.addClass("f-nav");
					$('.navbar-brand > img').css("display","block");
					$('nav img').removeClass("oculto");
					$('nav img').addClass("visible");
					$('#autor').css("display","block");
					} else {
					$('.navbar-brand > img').css("display","none");
					$('nav img').removeClass("visible");
					$('nav img').addClass("oculto");
					nav.removeClass("f-nav");
					$("#content").removeClass("scrolling");
					$('#autor').css("display","none");
					}
				});
				$(function(){
					$('a[href]').on('click',function(e){
					$("#content").removeClass("scrolling");
						e.preventDefault();
						var strAncla=$(this).attr('href');
						$('body,html').stop(true,true).animate({
							scrollTop: $(strAncla).offset().top
						},1000);
						$("#content").addClass("scrolling");
					});
				}); 
		});
	</script>
</head>
<body>
<div id='content'>
<div class="row" id='info'>
   <div class="col-xs-12 col-md-6"><img src='./files/logo.png' class='logo' style='margin-top:30px;'/></div>
  <div class="col-xs-6 col-md-6"><div class="list-group">
  <a href="#" class="list-group-item"><b>M&oacute;dulo:</b> <i>Sistemas Operativos</i></a>
  <a href="#" class="list-group-item"><b>T&iacute;tulo del trabajo:</b> <i>NFS - Network File System</i></a>
  <a href="#" class="list-group-item"><b>Componentes del grupo:</b> <i>Efraín Hernández Morales</i></a>
  <a href="#" class="list-group-item"><b>Curso Acad&eacute;mico:</b> <i>2014/2015</i></a>
  <a href="#" class="list-group-item"><b>Fecha de entrega:</b> <i>08 de Marzo de 2015</i></a>
</div></div>
</div>
<nav class="navbar navbar-default bs-callout-info" role="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
	  <a class="navbar-brand" href="#">
        <img alt="Brand" height='20px' width='20px' src="./files/logoMenu.png" class='logo'>
      </a>
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">1. SO Windows<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
			<li><a href="#bloque1">1.0 Introducción</a></li>
			<li><a href="#bloque2">1.1 Servidor NFS</a></li>
			<li><a href="#bloque3">1.2 Cliente NFS</a></li>
          </ul>
        </li>
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">2. SO GNU/Linux<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
			<li><a href="#bloque4">2.0 Introducción</a></li>
			<li><a href="#bloque5">2.1 Servidor NFS</a></li>
			<li><a href="#bloque6">2.2 Cliente NFS</a></li>
          </ul>
        </li>
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">3. Preguntas<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
			<li><a href="#bloque7">3.0 Introducción</a></li>
          </ul>
        </li>
      </ul>
	  <ul class="nav navbar-nav navbar-right" id='autor'>
        <li><a href="#"><i class="fa fa-user"></i>Efraín Hdez Morales</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id='anillas'>
<h1><a id='bloque1'>1. SO Windows</a></h1>
<h2><a id='bloque2'>1.1 Servidor NFS</a></h2><br/>
<p>Lo primero que haremos será poner ip estática a nuestro Windows 2008 Server R2 Datacenter.</p><br/>
<img src='./files/windows/servidor/1.png'/><br/>
<p>A continuación, modificamos el nombre del equipo y lo unimos al Grupo de Trabajo "AULA 108".</p><br/>
<img src='./files/windows/servidor/2.png'/><br/>
<p>El siguiente paso será agregar un nuevo rol al servidor. Vamos a "Agregar Roles del servidor" y añadimos "Servicios de Archivo".</p><br/>
<img src='./files/windows/servidor/3.png'/><br/>
<img src='./files/windows/servidor/4.png'/><br/>
<p>Ahora, vamos al panel de administración para ver si se ha instalado de forma correcta el NFS.</p><br/>
<img src='./files/windows/servidor/5.png'/><br/>
<p>Tras esto, vamos a Disco Local C y creamos la carpeta "export". Y dentro de "export", creamos las carpetas "public" y "private".</p><br/>
<img src='./files/windows/servidor/6.png'/>
<p><br/>
    <ul><li>c:\export\public. Picar en la carpeta botón derecho propiedades -> Compartir NFS, y configurarla para que sea accesible desde la red en modo lectura/escritura con NFS</li>
    <li>Cc:\export\private. Picar en la carpeta botón derecho propiedades -> Compartir NFS, y configurarla para que sea accesible desde la red sólo en modo sólo lectura.</li>
	</ul>
	<br/>
	<img src='./files/windows/servidor/7.png'/><br/>
	<img src='./files/windows/servidor/8.png'/><br/>
	<img src='./files/windows/servidor/9.png'/><br/>
	<img src='./files/windows/servidor/10.png'/><br/>
</p>
<h2><a id='bloque3'>1.2 Cliente NFS</a></h2>
<br/><p>Tras tener listo nuestro nuestro servidor NFS Windows, ahora vamos a nuestro cliente que será un Windows 7 Enterprise. El primer paso será cambiar el nombre del equipo y añadirlo al grupo de trabajo "AULA 108".</p><br/>
<img src='./files/windows/cliente/1.png'/><br/>
<p>Después vamos a Panel de Control -> Programas -> Activar o desactivar características de Windows. Y activamos lo siguiente.</p><br/>
<img src='./files/windows/cliente/2.png'/><br/>
<p>Para iniciar el servicio NFS en el cliente, abrimos una consola con permisos de Administrador, y ejecutamos el siguiente comando:</p><br/>
<img src='./files/windows/cliente/3.png'/><br/>
<p>Ahora necesitamos montar el recurso remoto para poder trabajar con él. Para montar el recurso (esta vez no lo hacemos con Administrador) y escribimos: </p>
<img src='./files/windows/cliente/4.png'/><br/>
<p>Vamos a comprobar si se ha montado:</p><br/>
<img src='./files/windows/cliente/5.png'/><br/>
<p>Si intentamos crear algo en privado que no tenemos permisos, pasa lo siguiente:</p><br/>
<img src='./files/windows/cliente/6.png'/><br/>
<h1><a id='bloque4'>2. SO GNU/Linux</a></h1>
<h2><a id='bloque5'>2.1 Servidor NFS</a></h2>
<p>Antes que nada pondremos la ip de nuestro servidor en estática.</p><br/>
<img src='./files/linux/servidor/1.png'/><br/>
<p>Ahora, vamos al /etc/hosts y añadimos el nombre de equipo tanto al cliente como al servidor.</p><br/>
<img src='./files/linux/servidor/2.png'/><br/>
<p>    Crear las siguientes carpetas/permisos:<br/>

mkdir /var/export/public<br/>
chown nobody:nogroup /var/export/public<br/>
mkdir /var/export/private<br/>
chown nobody:nogroup /var/export/private<br/>
chmod 770 /var/export/private</p><br/>
<img src='./files/linux/servidor/3.png'/><br/>
<p>Vamos configurar el servidor NFS de la siguiente forma:<br/>

    <ul><li>La carpeta /var/export/public, será accesible desde toda la red en modo lectura/escritura.</li>
    <li>La carpeta /var/export/private, sea accesible sólo desde la IP del cliente, sólo en modo lectura.</li></ul>
	Para ello Modificamos el fichero /etc/exports añadiendo las siguientes líneas:
</p><br/>
<img src='./files/linux/servidor/4.png'/><br/>
<p>Reiniciamos el servidor NFS.</p>
<img src='./files/linux/servidor/5.png'/><br/>
<p>Mostramos la lista de recursos exportados por el servidor NFS.</p>
<img src='./files/linux/servidor/6.png'/><br/>
<h2><a id='bloque6'>2.2 Cliente NFS</a></h2>
<p>Recordamos instalar el servicio nfs:</p><br/>
<img src='./files/linux/cliente/5.png'/><br/>
<p>Ponemos la ip del cliente en modo estático:</p><br/>
<img src='./files/linux/cliente/1.png'/><br/>
<p>Ponemos los equipos del cliente y del servidor en el /etc/hosts:</p><br/>
<img src='./files/linux/cliente/2.png'/><br/>
<p>Comprobamos si hay el cliente y el servidor se ven:</p><br/>
<img src='./files/linux/cliente/3.png'/><br/>
<p>Ahora le hacemos un nmap al servidor para ver que servicios está ofreciendo:</p><br/>
<img src='./files/linux/cliente/4.png'/><br/>
<p>Vemos la lista de recursos disponibles en el servidor nfs:</p><br/>
<img src='./files/linux/cliente/6.png'/><br/>
<p>Tras esto, creamos las siguientes carpetas que serán las que se monten con las del servidor:</p><br/>
<img src='./files/linux/cliente/7.png'/><br/>
<p>Montamos las siguientes carpetas:</p><br/>
<img src='./files/linux/cliente/8.png'/><br/>
<p>Comprobamos si se han montado:</p><br/>
<img src='./files/linux/cliente/9.png'/><br/>
<p>Ahora, creamos un archivo para ver si se muestra en el servidor.</p><br/>
<img src='./files/linux/cliente/10.png'/><br/>
<p>Vemos que se muestra en el servidor.</p><br/>
<img src='./files/linux/cliente/11.png'/><br/>
<p>Ai ahora intentamos crear un archivo en la carpeta privada, nos muestra un error. Nos indica que es de sólo lectura.</p><br/>
<img src='./files/linux/cliente/12.png'/><br/>
<p>Por último, para evitar que a la hora de reinicar se desmonten las unidades. Vamos a "/etc/fstab" y añadimos el siguiente código:</p>
<img src='./files/linux/cliente/13.png'/><br/>
<p>DESCARGA ARCHIVO <a href='./files/linux/cliente/fstab.txt' download>fstab.txt</a> (Pinchar sobre el enlace y darle a abrir en pestaña nueva para ver contenido)</p><br>
<h1><a id='bloque7'>3. PREGUNTAS</a></h1>
<br/>
<ul>
	<li><b>¿Nuestro cliente GNU/Linux NFS puede acceder al servidor Windows NFS?</b></li>
</ul><p>Si se puede.</p><br/>
<img src='./files/preguntas/1.png'/><br/>
<img src='./files/preguntas/2.png'/><br/>
<ul>
	<li><b>¿Nuestro cliente Windows NFS podría acceder al servidor GNU/Linux NFS?</b></li>
</ul><p>No da error a la hora de montarse pero no me muestra nada.</p><br/>
<img src='./files/preguntas/3.png'/><br/>
<img src='./files/preguntas/4.png'/><br/>
</div>
</div>
</body>
</html>
